{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "biblioteca": {
      "type": "streamable-http",
      "url": "https://biblioteca.browns.studio/api/mcp"
    }
  }
}
